
* {
    /* to ensure proper paddings*/
    box-sizing: border-box;
}

html{
    font-family: "Lucida Sans", sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

.header{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 1 fr;
    grid-gap: 20px;
    padding: 15px;
}

.menu{
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    padding: 15px;
    margin-top: 70px;
}

.menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li{
    padding: 8px;
    margin-bottom: 8px;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
   
}

     

.menu li:hover{
    background-color:#EDEDD9;
}

a {
    text-decoration: none;
    color: black;
  }

.main{
    background-color: white;
    padding: 15px;
}

.aside{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px light gray, grey;;
    border-radius: 10px;
    margin-top: 70px;
    
}

.footer{
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 15px;
    text-align: center;
    font-size: 11px;
}

.responsive-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* mobile view */
@media only screen and (min-width: 700px) {
    .container{
        grid-template-columns: 1fr 2fr 1fr;
    }  
    .responsive-img{
        max-width: 680px;
        display: block;
        margin: 0 auto;
    }
  
}




/* ABOUT ME */

.text li{
    background-color: white;
   
}

ul {
    list-style-type: none;
  }

 

.text li:hover{
    background-color: white;
  
}

  .flex-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 40px;
 
}
  .container {
    width: 100%;
    
  }
  audio {
  width: 100%; 
  height: 20px;
}

* {
    box-sizing: border-box;
  }
  
  /* MY HOLIDAY */
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }
  


/*  REGISTRATION FORM */
.registrationForm{
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 40px auto;
}

h2{
    text-align: center;
    color:#424242;
    margin-bottom: 30px;
}

h5{
    text-align: center;
    color:#fffefe;
    margin-bottom: 30px;
}

.rForm-group{
    margin-bottom: 20px;
}

label{
    display: block;
    margin-bottom: 8px;
    color: #757575;
}

/* Styling the form between in-focus*/
input[type="text"], input[type="tel"], input[type="email"], input[type="password"]{
    width: 93%;
    padding: 12px;
    border: 1 px solid #bdbdbd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s ease;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="phoneNumber"]:focus,
input[type="email"]:focus,
input[type="address"]:focus,
input[type="town"]:focus,
input[type="zipCode"]:focus{

    border-color:#EDEDD9;;
    outline: none;
}

.rForm-group .error{
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.btn-submit{
    width: 93%;
    padding: 12px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover{
    background-color: #EDEDD9;;
}

.calculator{
    width: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #88888a;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    border-radius: 5%;
}
#display {
    grid-column: span 4;
    font-size: 1.2rem;
    text-align: right;
    min-height: 30px;
    padding: 10px;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
    color: rgb(72, 82, 92);
    font-family:Impact, sans-serif;
}
button{
    font-family: Impact, sans-serif;
    color: rgb(72, 82, 92);
    padding: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 5px;
}

.span-2{
    grid-column: span 4;
}